*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, rgb(129, 19, 180),pink);
}

.calculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgb(255, 255, 255, .75);
    border-radius: 12.5px;
    transition: 
        background-color .5s,
        transform .5s,
        box-shadow .5s
    ;
    
}

.calculator-grid > button:hover {
    transition: 
        background-color 0s,
        transform .2s,
        box-shadow .5s
    ;
    background-color: rgb(255, 255, 255, .9);
    transform: scale(1.08);
    box-shadow: 0px 10px 29px 0px rgba(0,0,0,0.5);
}

.calculator-grid > button:active {
    transform: scale(.8);
    box-shadow: none;
    background-color: rgb(255, 255, 255, .7);
    color: rgb(0, 0, 0, .5);
    transition: 
        background-color .65s,
        transform .15s,
        box-shadow .2s,
        color .15s;
    ;
}
.span-two{
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 5px 20px 5px;
}

.output .previous-operand{
    color: rgb(255, 255, 255, .75);
    font-size: 1.5rem;
}
.output .current-operand{
    color: rgb(255, 255, 255, 1);
    font-size: 2.5rem;
}